PORT=8080
USER_SERVICE_URL=http://user-service:4000
ORDER_SERVICE_URL=http://order-service:5000
PAYMENT_SERVICE_URL=http://payment-service:8081
NOTIFICATION_SERVICE_URL=http://notification-service:6000