FLASK_APP=app.py
FLASK_RUN_PORT=5000
MONGODB_URI=mongodb://mongodb:27017/ordersdb
REDIS_NODES=redis-node-0:6379,redis-node-1:6379,redis-node-2:6379,redis-node-3:6379,redis-node-4:6379,redis-node-5:6379
REDIS_PASSWORD=bitnami123